org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=starlight
mod_version=1.0.1
forge_version=39.0.0
forge_version_major=37
mc_version=1.18.1
mappings_channel=official
mappings_version=1.18.1
# Remember to update mods.toml you moron if changing any of the above